{
    "name": "Amazonの個人情報を隠します",
    "description": "スクリーンショットなどをよく撮る人向けです",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.jp/*"
            ],
            "css": [
                "index.css"
            ]
        }
    ]
}